0		!AEROMODEL(0=1pt,1=Panels)
0		!VORTEXMODEL
1		!INTERACT
0		!TIB=0,TINTB=1
20		!VSKIP
40		!FIXED_ITERATIONS
3		!Number_of_Panels(Must_be_odd)
0.062		!C_L_0
0.028 		!C_D_0
0.0598 		!C_m_0
0.0000 		!C_D_u
5.195 		!C_L_alpha
1.3537 		!C_D_alpha2(computed)
-0.9317 	!C_m_alpha
-2.897 		!C_m_alpha_dot
0.0000 		!C_m_u
4.589 		!C_L_q
-5.263	 	!C_m_q
0.2167 		!C_L_de
-0.8551 	!C_m_de
7.6509 		!C_x_delThrust(7.6509)
-0.2083 	!C_y_beta
-0.0377      	!C_l_beta
0.0116       	!C_n_beta
-0.4625         !C_l_p
-0.0076      	!C_n_p
0.0288		!C_l_r
-0.0276		!C_n_r
-0.2559      	!C_l_da
-0.0216		!C_n_da
0.1096		!C_y_dr
0.0085      	!C_l_dr
0.0035		!C_n_dr
0.0057		!C_y_p
0.0645		!C_y_r
0.6558		!Reference_Area(m^2)(0.6558)
2.04		!Wingspan(m)
0.3215		!Mean_chord(m)
20		!Trim_Velocity(m/s)
0		!Main_Wing_X_Loc(m)
-1.4		!HTail_Wing_X_Loc(m)
-1.4		!VTail_Wing_X_Loc(m)
-1.4		!VTail_Wing_Z_Loc(m)
0.72		!Tailspan(m)


