<html>
<head>
<link rel="stylesheet" href="file:////home/carlos/Applications/MATLAB/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
</style>
</head>
<script type="text/javascript" language="JavaScript" src="file:////home/carlos/Applications/MATLAB/toolbox/emlcoder/emlcoder/resources/emcvhtml.js">
</script>
<body bgcolor="white" fgcolor="black">
<title> Compilation Report For 'rk_example' </title>
<div class="report-head">Embedded MATLAB Coder Message List View</div><p/>
<div class="grayline"></div>
<!--
Message Summary Table
-->
<div class="content" onclick="processMouseClick(event);">
<table border=0 cellspacing=0 cellpadding=6>
<tr>
<td align=left class="td-linebottomrt" bgcolor="#F0F0F0">Type</td>
<td align=left class="td-linebottomrt" bgcolor="#F0F0F0">Location</td>
<td align=left class="td-linebottomrt" bgcolor="#F0F0F0">Description</td>
</tr>
<tr>
<td align="left" vAlign="top" class="td-linebottomrt">Error</td>
<td align="left" vAlign="top" class="td-linebottomrt"><a title="Open function 'rk_example' in the MATLAB editor" href="matlab: emlcprivate('callproc','emcopentoline','/home/carlos/Documents/Courses/Courses_Taught/ME228_Analysis/Lessons/RK4/rk_example.m',1,1);">rk_example.m:1:1</a></td>
<td align="left" vAlign="top" class="td-linebottomrt"><span class=msglink title="Highlight the error line in this report." id=L1_1_0_0_1>The function failed to compile, if you intended to compile the file use %#eml directive in '/home/carlos/Documents/Courses/Courses_Taught/ME228_Analysis/Lessons/RK4/rk_example.m', however if you wish to call out to matlab use eml.extrinsic('rk_example') before calling the function.</span>
</td>
</tr>
</table>
</div>
<br />
</body>
</html>

