<html>
<head>
<link rel="stylesheet" href="file:////home/carlos/Applications/MATLAB/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
</style>
<title>Compilation Report For 'rk_example'</title>
</head>
<body>
<div class="report-head">Embedded MATLAB Coder Report Summary</div><p/>
<div class="grayline"></div>
<div class="head">Embedded MATLAB code generation for M-function <a title="Open function 'rk_example' in the MATLAB editor" href="matlab: open('/home/carlos/Documents/Courses/Courses_Taught/ME228_Analysis/Lessons/RK4/rk_example.m')">rk_example</a>

</div><br/><br/>
<table cellpadding="1" cellspacing="4">
<tr><td>M-code compilation attempted on:</td><td>21-Apr-2015 09:08:28</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td>1</td></tr>
<tr><td>Number of warnings:</td><td>0</td></tr>
</table>
</body>
</html>

